{
  "root": true,
  "extends": [
    "plugin:@mattermost/react"
  ],
  "rules": {
    "header/header": "off",
    "@mattermost/use-external-link": "off"
  },
  "overrides": [
    {
      "files": ["*.d.ts"],
      "rules": {
        "react/no-multi-comp": "off"
      }
    }
  ]
}
